{
  "name": "ip2d",
  "version": "2.4.4",
  "license": "MIT",
  "author": "0xflotus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xflotus/ip2d.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "terser index.js --compress --mangle --output dist/index.js",
    "format": "oxfmt",
    "lint": "oxlint *.{js,mjs}",
    "eslint": "eslint *.js",
    "prelint": "npm run format",
    "pretest": "npm run build",
    "test": "vitest run --coverage --logHeapUsage --reporter verbose"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "25.5.0",
    "@vitest/coverage-v8": "4.1.0",
    "@vitest/eslint-plugin": "1.6.13",
    "eslint": "10.1.0",
    "eslint-plugin-de-morgan": "2.1.1",
    "eslint-plugin-hex-under": "1.5.1",
    "oxfmt": "0.41.0",
    "oxlint": "1.56.0",
    "terser": "5.46.1",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">= 22.14.0",
    "npm": ">= 10.9.2"
  }
}
