{
  "name": "ip2d",
  "version": "2.7.0",
  "license": "MIT",
  "author": "0xflotus",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xflotus/ip2d.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "terser index.js --compress --mangle --output dist/index.js",
    "format": "oxfmt",
    "lint": "oxlint *.{js,mjs}",
    "eslint": "eslint *.js",
    "prelint": "npm run format",
    "pretest": "npm run build",
    "test": "tap --allow-incomplete-coverage --reporter=base --passes index.test.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.12.0",
    "eslint-plugin-de-morgan": "2.2.0",
    "eslint-plugin-hex-under": "1.12.4",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "tap": "21.8.0",
    "terser": "5.51.2"
  },
  "engines": {
    "node": ">= 22.14.0",
    "npm": ">= 10.9.2"
  }
}
