{
  "compilerOptions": {
    "lib": [
      "es2020",
      "esnext"
    ],
    "module": "commonjs",
    "target": "esnext",
    "strict": true, // Enable strict type-checking
    "esModuleInterop": true, // Ensure compatibility between CommonJS and ESModules
    "skipLibCheck": true, // Speed up compilation by skipping type checking in .d.ts files
    "forceConsistentCasingInFileNames": true, // Enforce consistent casing for imports
    "outDir": "./dist", // Specify the output directory for compiled files
    "baseUrl": "./", // Base directory to resolve non-relative module names
    "paths": { // Path mapping for module resolution
      "*": ["node_modules/*"]
    }
  },
  "files": [
    "index.ts",
    "index.spec.ts"
  ],
  "exclude": [
    "node_modules", // Ensure node_modules is excluded
    "dist" // Exclude compiled files directory
  ]
}
